MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.573
fWaveScale=1.511
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.850
fModWaveAlphaEnd=1.310
fWarpAnimSpeed=1.000
fWarpScale=3.138
fZoomExponent=2.44863
fShader=0.000
zoom=1.03011
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.38499
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.600
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=wave_r = 1.0 + 0.45*sin(0.437*time+1) + 0.45*sin(0.197*time+4);
per_frame_2=wave_g = 1.0 + 0.45*sin(0.544*time+2) + 0.45*sin(0.143*time+5);
per_frame_3=wave_b = 1.0 + 0.45*sin(0.751*time+3) + 0.45*sin(0.117*time+6);
per_frame_4=//wave_r = sqrt(wave_r);
per_frame_5=//wave_g = sqrt(wave_g);
per_frame_6=//wave_b = sqrt(wave_b);
per_frame_7=//rot = rot + 0.010*( 0.60*sin(0.381*time) + 0.40*sin(0.579*time) );
per_frame_8=cx = cx + 0.210*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_9=cy = cy + 0.210*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_10=//dx = dx + 0.003*( 0.60*sin(0.234*time) + 0.40*sin(0.277*time) );
per_frame_11=//dy = dy + 0.003*( 0.60*sin(0.284*time) + 0.40*sin(0.247*time) );
per_frame_12=decay = decay - 0.01*equal(frame%6,0);
per_frame_13=//dx = dx + dx_residual;
per_frame_14=//dy = dy + dy_residual;
per_frame_15=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_16=dx_residual = equal(bass_thresh,2.13)*0.016*sin(time*7) + (1-equal(bass_thresh,2.13))*dx_residual;
per_frame_17=dy_residual = equal(bass_thresh,2.13)*0.012*sin(time*9) + (1-equal(bass_thresh,2.13))*dy_residual;
per_frame_18=wave_x = wave_x - dx_residual*7;
per_frame_19=wave_y = wave_y - dy_residual*7;
per_frame_20=wave_mystery = time*0.03;
per_frame_21=
per_frame_22=t = 3;
per_frame_23=q1 = 0.5 + 0.5*cos(int(time*0.0413*t) * 13.731);
per_frame_24=q2 = 0.5 + 0.5*cos(int(time*0.0795*t) * 13.731);
per_frame_25=q3 = 0.5 + 0.5*cos(int(time*0.0583*t) * 13.731);
per_frame_26=q4 = 0.5 + 0.5*cos(int(time*0.1020*t) * 13.731);
per_frame_27=q5 = 0.5 + 0.5*cos(int(time*0.0394*t) * 13.731);
warp_1=`shader_body
warp_2=`{
warp_3=`    ret = tex2D( sampler_main, uv_orig ).xyz;
warp_4=`    float3 orig_color = ret;
warp_5=`
warp_6=`  //  float2 radial = normalize(0.5 - uv_orig.xy);
warp_7=`  //  radial = floor(radial * texsize.xy) * texsize.zw;
warp_8=`
warp_9=`    float3 a = tex2D(sampler_main, uv_orig.xy + texsize.zw*float2(-1,0));
warp_10=`    float3 b = tex2D(sampler_main, uv_orig.xy + texsize.zw*float2(1,0));
warp_11=`    float3 c = tex2D(sampler_main, uv_orig.xy + texsize.zw*float2(0,1));
warp_12=`    float3 d = tex2D(sampler_main, uv_orig.xy + texsize.zw*float2(0,-1));
warp_13=`    float3 e = tex2D(sampler_main, (floor(uv.xy*texsize.xy)+0.5)*texsize.zw  );
warp_14=`
warp_15=`    //ret *= 0.99;
warp_16=`
warp_17=`    ret = lerp(ret, e, saturate(23 - abs(e.y - q5)*99));
warp_18=`    ret = lerp(ret, a, saturate(18 - abs(a.x - q1)*99));
warp_19=`    ret = lerp(ret, b, saturate(14 - abs(b.y - q2)*99));
warp_20=`    ret = lerp(ret, c, saturate(10 - abs(c.z - q3)*99));
warp_21=`    ret = lerp(ret, d, saturate(6 - abs(d.x - q4)*99));
warp_22=`
warp_23=`
warp_24=`    // ERROR DIFFUSION DITHER - looks great
warp_25=`    //float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_26=`    //ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.5)/256.0*3;
warp_27=`
warp_28=`    // darken over time
warp_29=`    //ret -= 0.004;
warp_30=`    //ret *= 0.99;
warp_31=`    //ret *= 0.97 + 0.03*saturate( length(uv - uv_orig)*200 );  // center only
warp_32=` 
warp_33=`    //ret = frac(ret - 0.005);
warp_34=`}
comp_1=`sampler sampler_seaweed;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    //float lum = ret.x;
comp_7=`    //ret = lum;
comp_8=`
comp_9=`    float2 texc = 0.4 + 0.6*ret.xy;
comp_10=`    //ret = tex2D(sampler_seaweed, texc) * ret.z * 3;
comp_11=`
comp_12=`    ret = dot(ret, 0.3333);
comp_13=`    //ret = ret * ret * (3 - 2 * ret);
comp_14=`    ret = pow(ret, float3(0.5,1,1.5));
comp_15=`
comp_16=`     
comp_17=`
comp_18=`
comp_19=`    ret = abs(ret*2-1);
comp_20=`    ret = abs(ret*2-1);
comp_21=`
comp_22=`    // add some stripes:
comp_23=`    //ret += 0.04*cos(lum*29+2.8);
comp_24=`}
comp_25=`
comp_26=`
